// styles/pages/_zonas.scss
@import "./variables.scss";

.zonas {
  padding: 4rem 2rem;
  text-align: center;

  h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: $primary-color;
    animation: fadeIn 1s ease-in-out;
  }

  p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: $text-color;
  }

  .zona-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;

    .zona-card {
      background-color: $card-background;
      border-radius: 10px;
      padding: 2rem;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      animation: fadeIn 1s ease-in-out;

      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      }

      h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: $primary-color;
      }

      img {
        width: 100%;
        max-width: 300px;
        height: auto;
        border-radius: 10px;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1rem;
        color: $text-color;
        margin-bottom: 1.5rem;
      }

      .cta-button {
        background-color: $primary-color;
        color: white;
        padding: 0.8rem 1.5rem;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: darken($primary-color, 10%);
        }
      }
    }
  }
}

// Media Queries para Responsividade
@media (max-width: 768px) {
  .zonas {
    padding: 2rem 1rem;

    h1 {
      font-size: 2rem;
    }

    p {
      font-size: 1rem;
    }

    .zona-list {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
    }
  }
}

@media (max-width: 480px) {
  .zonas {
    padding: 1rem 0.5rem;

    h1 {
      font-size: 1.8rem;
    }

    p {
      font-size: 0.9rem;
    }

    .zona-list {
      grid-template-columns: 1fr;
    }
  }
}